/*

let answer = prompt("Какое «официальное» название JavaScript?", "");

if (answer == "ECMAScript") {
  alert("Верно!");
} else {
  alert("Не знаете? ECMAScript!");
}

// else if
let number = prompt("Введите смешное число!");
number = Number(number);

if (number > 0) {
  alert(1);
} else if (number < 0) {
  alert(-1);
} else if (number === 0) {
  alert(0);
} else {
  alert("Вы не ввели число!");
}

// Тернарный/условный оператор "?", конструкция "? :"

// Конструкция - const result = условие ? еслиПравда : ЕслиЛожь;

let anotherNumber = prompt("Введите еще одно смешное число!");
anotherNumber = Number(anotherNumber);

let userNumber =
  anotherNumber > 0
    ? 1
    : anotherNumber < 0
    ? -1
    : anotherNumber === 0
    ? 0
    : "Вы не ввели число!";

alert(userNumber);

let result;
result = a + b < 4 ? "мало" : "много";
alert(result);

let message;
if (login == "Сотрудник") {
  message = "Привет";
} else if (login == "Директор") {
  message = "Здравствуйте";
} else if (login == "") {
  message = "Нет логина";
} else {
  message = "";
}

let anotherMessage =
  anotherlogin == "Сотрудник"
    ? "Привет"
    : anotherlogin == "Директор"
    ? "Здравствуйте"
    : anotherlogin == ""
    ? "Нет логина"
    : "";

let age;
let negativeAge;
let superNegativeAge;

// Диапазон от 14 до 90 включительно
if (age >= 14 && age <= 90) {
  alert(age);
}

// Негативный результат диапазона
// Все остальное, но не диапазон от 14 до 90 включительно
if (!(negativeAge >= 14 && negativeAge <= 90)) {
  alert(negativeAge);
}

// Негативный результат диапазона (без оператора НЕ "!")
// Все остальное, но не диапазон от 14 до 90 включительно
if (superNegativeAge < 14 || superNegativeAge > 90) {
  alert(superNegativeAge);
}

// 1. Создаем и присваеваем значение переменной login: Текст с вводом - "Кто там" и поле для ввода

// 2. Создаем первое условие: Если пользователь ввел: "Админ" - то спрашиваем пароль через Текст с вводом - "Пароль?" и поле для ввода.

// 2.1 Создаем еще одно условие: Если пароль, введеный пользователем на предыдущем этапе равен - "Я главный", то оповещаем пользователя строкой - "Здравствуйте!"

// 2.2. Создаем условие "отмены" - Если пользователь нажал на "esc", на клавиатуре, или нажал на "отмена" что семантически одинаково выводим строку - "Отменено"

// 2.3. Создаем условие "Неверный пароль" - Если пользователь вводит отличное от правильного пароля текст, выводим оповещение - "Неверный пароль"

// 3. Создаем второе условие: Если пользователь нажал на "esc", на клавиатуре, или нажал на "отмена", что семантически одинаково и выводим строку - "Отменено"

// 4. Создаем третье условие: Если пользователь ввел: Отличный от текста "Админ" - то вводим оповещение - "Я вас не знаю"

// ИЛИ || 
// И &&

let login = prompt("Кто там?", "");

if (login == "Админ") {

  let password = prompt("Пароль?", "");

  if (password === "Я главный") {
    alert("Здравствуйте!");
  } else if (password === null || password === "") {
    alert("Отменено");
  } else {
    alert("Неверный пароль");
  }

} else if (login === null || login === "") {
  alert("Отменено");
} else {
  alert("Я вас не знаю");
}


// Операторы нулевого слияния и присваивания "??" и "??="

alert(undefined ?? NaN ?? null ?? "" ?? " ");

// Оператор нулевого слияния (??) возвращает первое значение,
// которое не равно null/undefined.
// Проверка выполняется слева направо.
//
// В данном случае:
// undefined — игнорируется
// NaN — не является null или undefined, 
// поэтому именно оно возвращается первым
//
// В результате будет выведено: NaN

let city = null;

city ??= "Берлин";
city ??= null;
city ??= "Кёльн";
city ??= "Гамбург";

alert(city);

// Оператор нулевого слияния возвращает первое значение,
// которое не является null/undefined.
//
// В данном случае, первым значением будет являться "Берлин".
// Потому что, изначально city приравнена к null,
// поэтому при первом ??= ей присваивается "Берлин".
// После этого city содержит непустое значение,
// и все последующие операции ??= игнорируются.

let num1 = 10,
  num2= 20,
  newResult;

// или можно по строчно

// let num1 = 10;
// let num2 = 20;
// let newResult;

if (newResult === null || newResult === undefined) { // Если newResult равен null или undefined
  if (num1 !== null && num1 !== undefined) { // Если num1 не равен null и undefined
    newResult = num1; // то - newResult равен num1
  } else {
    newResult = num2; // в противном случае - newResult равен num2
  }
}

// Через Оператора нулевого присваивания

let newNum1 = 10,
  newNum2= 20,
  superNewResult;

// или можно по строчно

// let newNum1 = 10;
// let newNum2= 20;
// let superNewResult;

superNewResult ??= newNum1;
superNewResult ??= newNum2;

// или 

superNewResult ??= newNum1 ?? newNum2;

*/

// Циклы while/for

/*

let walls = 20;
while (walls) {
  console.log(walls);
  walls--;
}

let walls2 = 2;
while (walls2 <= 20) console.log(walls2++);

// do используется для того чтобы прошла хотя бы одна итерация
let roof = 0;
do {
  console.log(roof);
  roof++;
} while (roof <= 30);

// можно объявить переменную до цикла
let y;

for (y = 0; y <= 20; y++) { // (начало; условие; шаг)
  alert(y);
}

alert(y);

// можно не присваивать значение переменной в цикле, если это было сделано перед ним
let x = 0;

for (; x <= 20; x++) { // (начало; условие; шаг)
  alert(x);
}

alert(x);

// можно объявить переменную в самом цикле
for (let u = 0; u < 20; u++) { // (начало; условие; шаг) +
  alert(u);
}

*/

// let i = 3;
// while (i) {
//   alert(i--);
// }

// Создаем и присваиваем значение перменной равной - 3
//
// Создаем цикл while + задаем условие = i
//
// В теле цикла while, пишем что делает цикл
// - в данном случае alert в котором пишется i 
// и с каждой итерацией цифра уменьшается на 1. 
//
// Код будет выполняться до тех пор пока условие не окажется false
// это случится тогда, когда переменная i станет нулём
// соответственно код выведет: сначала 3, позже 2, затем 1 и остановится

// Важный момент:
// i-- сначала возвращает текущее значение переменной i,
// а затем уменьшает её на 1 (i = 3; i-- вернёт 3, потом 2)
//
// --i сначала уменьшает значение переменной i на 1,
// а затем возвращает новое значение (i = 3 ; --i вернёт 2)



// Префиксный вариант ++i :
// let x = 0;
// while (++x < 5) alert(x) ;


// // Постфиксный вариант i++
// let y = 0;
// while (y++ < 5) alert(y);


// Первый вариант выведет:
// 1; 2; 3; 4; конец

// Второй вариант выведет:
// 1; 2; 3; 4; 5; конец



// Три варианта пересчета четных цифр
//
// Вариант 1: с continue
// for (let z = 2; z <= 10; z++) {
//   if (z % 2) continue;
//   console.log(z);
// }

// // Вариант 2: с if
// for (let q = 2; q <= 10; q++) {
//   if (q % 2 == 0) {
//     console.log(q);
//   }
// }

// // Вариант 3: шаг 2
// for (let r = 2; r <= 10; r += 2) {
//   console.log(r);
// }

// // Через for
// for (let i = 0; i < 3; i++) {
//  console.log( `number ${i}!` );
// }

// // Через while
// let o = 0;

// while (o < 3) {
//   console.log( `number ${o}!` );
//   o++
// }

// // Хитрый вариант
// let i = -1;

// while (++i < 3) {
//   console.log( `number ${i}!` );
// }

// Повторять цикл, пока ввод неверен
// важность: 5
// Напишите цикл, который предлагает prompt ввести число, большее 100 . Если посетитель ввёл другое число –
// попросить ввести ещё раз, и так далее.
// Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100 , либо не нажмёт кнопку
// Отмена (ESC).
// Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче
// необязательно.


// Полный бред -->
// let hyperNumber = prompt("Введите число больше 100, прошу молю:", '')

// while (hyperNumber) {
//   if (hyperNumber < 100)
//   hyperNumber = `Неправильно, ну что это за число! Посмотри на него!: ${hyperNumber}!`
//   else if (hyperNumber > 100)
//   hyperNumber = `Красава, вот твое число: ${hyperNumber}!` 
// }


// Попытка номер 2

// Он работает, это странно, это получилось чисто случайно, но это работает.
// let hyperNumber = prompt("Введите число:", "");

// while (hyperNumber !== null && +hyperNumber) {
//   if (hyperNumber > 100) {
//     alert("Молодец, ты справился!"); break
//   } else {
//     hyperNumber = prompt("Попробуйте еще раз!", "");
//   }
// }
